# test002

./: test01.txt
test/: build.gradle
test/src/main/java/com/example/test/: TestApplication.java
test/src/main/java/com/example/test/config/: RootConfig.java
test/src/main/java/com/example/test/controller/: HomeController.java
test/src/main/java/com/example/test/dto/: BoardDTO.java  User.java
test/src/main/java/com/example/test/exception/: TestException.java
test/src/main/java/com/example/test/mapper/: TimeMapper.java  UserMapper.java
test/src/main/java/com/example/test/sample/: Chef.java  Restaurant.java
test/src/main/java/com/example/test/service/: UserService.java
test/src/main/resources/: application.properties  logback-spring.xml
test/src/main/resources/mappers/: UserMapper.xml  timeMapper.xml
test/src/main/resources/templates/: error_page.html  exUpload.html  index.html  re1.html  registrationSuccess.html
test/src/test/java/com/example/test/: JDBCTests.java  TestApplicationTests.java  TimeMapperTests.java
